---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
	name: "harbor-postgresql"
	namespace: "harbor"
spec:
	secretStoreRef:
		name: "vault"
		kind: ClusterSecretStore
	dataFrom:
		- extract:
				key: "org/team/inf/harbor/harbor-postgresql"
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
	name: "harbor-core-envvars"
	namespace: "harbor"
spec:
	secretStoreRef:
		name: "vault"
		kind: ClusterSecretStore
	dataFrom:
		- extract:
				key: "org/team/inf/harbor/harbor-core-envvars"
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
	name: "harbor-core"
	namespace: "harbor"
spec:
	secretStoreRef:
		name: "vault"
		kind: ClusterSecretStore
	dataFrom:
		- extract:
				key: "org/team/inf/harbor/harbor-core"
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
	name: "harbor-jobservice-envvars"
	namespace: "harbor"
spec:
	secretStoreRef:
		name: "vault"
		kind: ClusterSecretStore
	dataFrom:
		- extract:
				key: "org/team/inf/harbor/harbor-jobservice-envvars"
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
	name: "harbor-jobservice"
	namespace: "harbor"
spec:
	secretStoreRef:
		name: "vault"
		kind: ClusterSecretStore
	dataFrom:
		- extract:
				key: "org/team/inf/harbor/harbor-jobservice"
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
	name: "harbor-nginx"
	namespace: "harbor"
spec:
	secretStoreRef:
		name: "vault"
		kind: ClusterSecretStore
	dataFrom:
		- extract:
				key: "org/team/inf/harbor/harbor-nginx"
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
	name: "harbor-registry"
	namespace: "harbor"
spec:
	secretStoreRef:
		name: "vault"
		kind: ClusterSecretStore
	dataFrom:
		- extract:
				key: "org/team/inf/harbor/harbor-registry"
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
	name: "harbor-trivy-envvars"
	namespace: "harbor"
spec:
	secretStoreRef:
		name: "vault"
		kind: ClusterSecretStore
	dataFrom:
		- extract:
				key: "org/team/inf/harbor/harbor-trivy-envvars"
